PoolControllerCross/Views/PoolAndSpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PoolControllerCross.ViewModels"
             x:Class="PoolControllerCross.Views.PoolAndSpaPage">
  <!--Pages can be added as references or inline-->

    <ContentPage Title="{Binding PoolModel.Title}">
        <StackLayout Orientation="Vertical" Padding="10,0" Spacing="2">
            <ActivityIndicator x:Name="PoolPumpActivityIndicator" IsRunning="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Status: " FontSize="Small" VerticalOptions="Center" />
                <Label Text="{Binding PoolModel.ActiveAtText}" TextColor="Green" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>
            <Label Text="Pump Control" FontSize="Large" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Switch Margin="0,0,0,0" IsToggled="{Binding PoolModel.IsActive}" VerticalOptions="Center" />
            </StackLayout>

            <Label TextDecorations="Underline" Margin="0,20,0,0" FontAttributes="Bold" FontSize="Large" Text="Schedule"/>
            
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Padding="0,20,0,10">
                    <Label Text="Start Time" FontSize="Medium" VerticalOptions="Center" />
                    <TimePicker Time="{Binding PoolModel.ScheduleStartTime}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="50,20,0,10">
                    <Label Text="End Time" FontSize="Medium" VerticalOptions="Center" />
                    <TimePicker Time="{Binding PoolModel.ScheduleEndTime}" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10">
                <Switch IsToggled="{Binding PoolModel.ScheduleIsActive}" ThumbColor="Teal" />
                <Label FontAttributes="Italic" VerticalOptions="Center" FontSize="Small" Text="Enable/Disable"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding PoolModel.IncludeBooster}" ThumbColor="Teal" />
                <Label Text="Run Booster Pump With Schedule" FontAttributes="Italic" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ContentPage>


  <ContentPage Title="Booster Pump">
    <StackLayout Orientation="Vertical" Padding="10,0,0,0" Spacing="5">
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Status: " FontSize="Small" VerticalOptions="Center" />
            <Label Text="{Binding BoosterPumpModel.ActiveAtText}" TextColor="Green" FontSize="Small" VerticalOptions="Center" />
        </StackLayout>
        <Label Text="Pump Control" FontSize="Large" FontAttributes="Bold" />
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding BoosterPumpModel.IsActive}" VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
  </ContentPage>

    <ContentPage Title="Heater">
        <StackLayout Orientation="Vertical" Padding="10,0,0,0" Spacing="5">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Status: " FontSize="Small" VerticalOptions="Center" />
                <Label Text="{Binding HeaterModel.ActiveAtText}" TextColor="Green" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>
            <Label Text="Heater Control" FontSize="Large" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding HeaterModel.IsActive}" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Spa Pump">
        <StackLayout Orientation="Vertical" Padding="10,0,0,0" Spacing="5">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal" >
                <Label Text="Status: " FontSize="Small" VerticalOptions="Center" />
                <Label Text="NEED NEW PUMP!" TextColor="Red" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>