PoolControllerCross/Views/PoolAndSpaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PoolControllerCross.ViewModels"
             x:Class="PoolControllerCross.Views.PoolAndSpaPage">
  <!--Pages can be added as references or inline-->

    <ContentPage Title="{Binding PoolModel.Title}" BackgroundColor="Black">
        <StackLayout Orientation="Vertical" Padding="10" Spacing="2">
            <ActivityIndicator x:Name="PoolPumpActivityIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal" Padding="0,4">
                <Label Text="Status: " FontSize="Medium" VerticalOptions="Center" />
                <Label Text="{Binding PoolModel.ActiveAtText}" TextColor="{Binding PoolModel.StatusTextColor}" 
                       FontSize="Medium" VerticalOptions="Center" />
            </StackLayout>

            <Label Text="Pump Control" FontSize="Large" FontAttributes="Bold" />

            <StackLayout Orientation="Vertical">
                <Button Text="On" 
                        Command="{Binding PoolModel.OnCommand}" 
                        CommandParameter="{Binding PoolModel.EquipmentPin}" 
                        FontSize="Large" 
                        BackgroundColor="{Binding PoolModel.OnButtonBackgroundColor}" 
                        BorderColor="LightGreen" BorderWidth="1" 
                        TextColor="{Binding PoolModel.OnButtonTextColor}" />
                <Button Text="Off" 
                        Command="{Binding PoolModel.OffCommand}" 
                        CommandParameter="{Binding PoolModel.EquipmentPin}" 
                        FontSize="Large" 
                        BorderColor="DarkRed" BorderWidth="1"
                        TextColor="{Binding PoolModel.OffButtonTextColor}"
                        BackgroundColor="{Binding PoolModel.OffButtonBackgroundColor}" />
            </StackLayout>

            <Label TextDecorations="Underline" Margin="0,30,0,0" FontAttributes="Bold" FontSize="Large" Text="Schedule"/>
            
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Padding="0,20,0,10">
                    <Label Text="Start Time" FontSize="Medium" VerticalOptions="Center"  />
                    <TimePicker Time="{Binding PoolModel.ScheduleStartTime}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="50,20,0,10">
                    <Label Text="End Time" FontSize="Medium" VerticalOptions="Center" />
                    <TimePicker Time="{Binding PoolModel.ScheduleEndTime}" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,10">
                <CheckBox IsChecked="{Binding PoolModel.ScheduleIsActive}" Color="Teal" />
                <Label FontAttributes="Italic" VerticalOptions="Center" FontSize="Small" Text="Enable/Disable"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding PoolModel.IncludeBooster}" Color="Teal" />
                <Label Text="Run Booster Pump With Schedule" FontAttributes="Italic" 
                       FontSize="Small" VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ContentPage>


  <ContentPage Title="{Binding BoosterPumpModel.Title}" BackgroundColor="Black">
    <StackLayout Orientation="Vertical" Padding="10" Spacing="2">
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
        <StackLayout Orientation="Horizontal" Padding="0,4">
            <Label Text="Status: " FontSize="Medium" VerticalOptions="Center" />
            <Label Text="{Binding BoosterPumpModel.ActiveAtText}" 
               TextColor="{Binding BoosterPumpModel.StatusTextColor}" FontSize="Medium" VerticalOptions="Center" />
        </StackLayout>

        <Label Text="Pump Control" FontSize="Large" FontAttributes="Bold" />

        <StackLayout Orientation="Vertical">
            <Button Text="On" 
                    Command="{Binding BoosterPumpModel.OnCommand}" 
                    CommandParameter="{Binding BoosterPumpModel.EquipmentPin}" 
                    FontSize="Large" 
                    BorderColor="LightGreen" BorderWidth="1" 
                    BackgroundColor="{Binding BoosterPumpModel.OnButtonBackgroundColor}" 
                    TextColor="{Binding BoosterPumpModel.OnButtonTextColor}" />
            <Button Text="Off" 
                    Command="{Binding BoosterPumpModel.OffCommand}" 
                    CommandParameter="{Binding BoosterPumpModel.EquipmentPin}" 
                    FontSize="Large" 
                    BorderColor="DarkRed" BorderWidth="1"
                    TextColor="{Binding BoosterPumpModel.OffButtonTextColor}"
                    BackgroundColor="{Binding BoosterPumpModel.OffButtonBackgroundColor}" />
        </StackLayout>
    </StackLayout>
  </ContentPage>

    <ContentPage Title="{Binding HeaterModel.Title}" BackgroundColor="Black">
        <StackLayout Orientation="Vertical" Padding="10" Spacing="2">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal" Padding="0,4">
                <Label Text="Status: " FontSize="Medium" VerticalOptions="Center" />
                <Label Text="{Binding HeaterModel.ActiveAtText}" FontSize="Medium" 
                   TextColor="{Binding HeaterModel.StatusTextColor}" VerticalOptions="Center" />
            </StackLayout>

            <Label Text="Heater Control" FontSize="Large" FontAttributes="Bold" />

            <StackLayout Orientation="Vertical">
                <Button Text="On" 
                        Command="{Binding HeaterModel.OnCommand}" 
                        CommandParameter="{Binding HeaterModel.EquipmentPin}" 
                        FontSize="Large" 
                        BackgroundColor="{Binding HeaterModel.OnButtonBackgroundColor}" 
                        BorderColor="LightGreen" BorderWidth="1" 
                        TextColor="{Binding HeaterModel.OnButtonTextColor}" />
                <Button Text="Off" 
                        Command="{Binding HeaterModel.OffCommand}" 
                        CommandParameter="{Binding HeaterModel.EquipmentPin}" 
                        FontSize="Large" BorderColor="DarkRed" BorderWidth="1"
                        TextColor="{Binding HeaterModel.OffButtonTextColor}"
                        BackgroundColor="{Binding HeaterModel.OffButtonBackgroundColor}" />
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Spa Pump" BackgroundColor="Black">
        <StackLayout Orientation="Vertical" Padding="10" Spacing="2">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal" >
                <Label Text="Status: " FontSize="Medium" VerticalOptions="Center" />
                <Label Text="NEED NEW PUMP!" TextColor="Red" FontSize="Medium" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>